@font-face {
    font-family: 'Merriweather';
    src: url('/fonts/Merriweather/Merriweather-Regular.ttf') format('truetype'),
         url('/fonts/Merriweather/merriweather-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Merriweather Bold';
    src: url('/fonts/Merriweather/Merriweather-Bold.ttf') format('truetype'),
         url('/fonts/Merriweather/merriweather-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Merriweather Italic';
    src: url('/fonts/Merriweather/Merriweather-Italic.ttf') format('truetype'),
         url('/fonts/Merriweather/merriweather-italic-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Merriweather Bold Italic';
    src: url('/fonts/Merriweather/Merriweather-BoldItalic.ttf') format('truetype'),
         url('/fonts/Merriweather/merriweather-bolditalic-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    src: url('/fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
         url('/fonts/Roboto/roboto-regular-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Bold';
    src: url('/fonts/Roboto/Roboto-Bold.ttf') format('truetype'),
         url('/fonts/Roboto/roboto-bold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Italic';
    src: url('/fonts/Roboto/Roboto-Italic.ttf') format('truetype'),
         url('/fonts/Roboto/roboto-italic-webfont.woff') format('woff');
}

@font-face {
    font-family: 'Roboto Bold Italic';
    src: url('/fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype'),
         url('/fonts/Roboto/roboto-bolditalic-webfont.woff') format('woff');
}